<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" author="Juveria Welder" content=" My Website">
    <title>💕Juveria's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
              <img src="/img/jazz.jpg" alt="Juveriawelder-profile" height="150px" width="150px" />
        </td>
        <td>

              <h1> Juveria Welder</h1>
            <h2>  <em>Full Stack Developer</em></h2>
          </td>
      </tr>
    </table>
        <hr>
              <h4>
              <strong>Achievements</strong>
            </h4>
      <ul type="square">
        <li>
            <em> Affiliated as Zonal Level Winner in Android Competition of IAC India</em>
        </li>
      </ul>

    <hr>
    <h4>Skills</h4>
  <table cellspacing="2">
<tr>
  <td>
    <ul type="square">
      <li>
    Java⭐⭐⭐</li></ul>
  </td>
  <td>  <ul type="square">
      <li>
    C⭐⭐⭐</li></ul>
  </td>
</tr>
<tr>
  <td> <ul type="square">
      <li>
    HTML5⭐⭐⭐⭐⭐</li></ul>
  </td>
    <td> <ul type="square">
        <li>
    CSS3⭐⭐⭐⭐</li></ul>
  </td></tr>
  </table>

    <hr>
  <a href="my-hobbies.html">My Hobbies</a>

    <a href="Contact.html" target="_top" type="MIME">Contact Me</a>
  </body>
</html>
